<html>
  <head>
    <title>My GitHub Page</title>
  </head>

  <body style ="font-family:verdana">
    <h1>My Data-Processing homepage</h1>
    <a href="https://slanghout.github.io/DataProcessing/tree/master/homework/Week_1">Assigment week 1: Scraper</a><br>
    <a href="https://slanghout.github.io/DataProcessing/homework/Week_2/temp.html">Assignment Week 2: Javascript</a><br>
    <a href="https://slanghout.github.io/DataProcessing/blob/master/homework/Week_3/index.html">Assigment week 3: Bar Chart with D3</a><br>
  </body>
</html>